{%load static%}
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Elixir</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{%static 'beautyapp/fonts/font-awesome/css/font-awesome.css'%}" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


  <style>
    .body {
      background-repeat: no-repeat;
      background-position: center;
      margin-left: auto;
      background-size: cover;
      margin-right: auto;
      background-repeat: no-repeat;
      font-family: Arial, Helvetica, sans-serif;

      background: linear-gradient(0deg, rgb(101, 46, 28) 0%, rgba(122,13,166,1) 52%, rgb(109, 60, 22) 100%);
    }
    .logohd{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-top: -20px;
          height: 93px;
          /* background-position: center; */
          background-repeat: no-repeat;
          background-size: cover;
    }
    .logo {
      color: #FFFFFF;
      text-transform: uppercase;
      /* padding-top: 15px; */
      text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
 margin-top:-12px;
    }
    .navbar {
       z-index: 1;

        margin-bottom: 0;
        border-radius: 0;
        height: 66px;
        padding: 6px 6px;
        background: rgba(0, 0, 0, .075);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .navbar-toggler{
    background-color: #f9ab26;

    }
    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
      height: 116px;

    }
    .nav-link{
      color: #dff0d8;
      font-weight: 700;
      font-size: 20px;
      letter-spacing: 1px;
      text-transform:uppercase;


    }
    .navbar-dark .navbar-nav .nav-link {
      color: #dff0d8;
    }
    .navbar-nav{
      padding-left:72px;
    }
    h3{
    font-weight: 700;
      color: white;
      margin-top: 0px;
      margin-left: 10px;
    }
    .main{
    margin-top:2%;
    background:  url(/static/beautyapp/images/lg1.jpeg);
    background-repeat:no-repeat;
    background-size:cover;
    }
    .board{
    padding-top:1%;
    }
    .content {
      padding: 16px;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 60px;
    }

    .servicehd {
        margin-top:20px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50px;
        background: url(/static/beautyapp/images/lg1.jpeg);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .h4{
    font-weight: 700;
      color: silver;
      letter-spacing: 3px;
      text-transform: uppercase;
      font-size: 24px;
      color: white;
      padding-top: 1%;
      text-align:center;
      padding-top:1%;
      padding-bottom:1%;
    }
    .sh5 {
      text-transform: uppercase;
      color: #eee;
      font-size: 18px;
      font-weight: 700;
      z-index: unset;

    }
    .sectionp {
      /* background-color: #6e3915; */
      padding: 10px 10px;
      background: url(/static/beautyapp/images/tipsbg.jpg);
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      height: 258px;
    }
    .abtp {
      /* background: url(/static/beautyapp/images/lg1.jpeg); */
      padding: 20px 20px;
      margin-bottom: 2%;
    }
    .sp {
      color: #ddd;
      padding-top: 10px;
      font-size: 19px;
      font-weight: 700;
      text-align: justify;
      font-family: cursive;
    }
    .footer {
       position: relative;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color:#131517;
       color: white;
       text-align: center;
    }
    .bs {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .sh4 {
      color: #333;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 3px;
      padding-top:10px;
    }
    .servicep {
      color: #333;
      padding-top: 10px;
      font-size: 15px;
      font-weight: 700;
      text-align: center;
    }
    .hfor{
    padding-top: 6px;

    }
    .workp {
      line-height: 0.5;
      margin-right: 10px;
      margin-left: 50px;
    }
    .p1 {
      margin-top: 25px;
      color: #1a110c;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 15px;
      font-weight: 500;
      text-align: -webkit-center;
    }
    .img1{
    height:355px;
    width:100%;
    }

    .c1 {
        border: 5px solid #1b2124;
        /* height: 500px; */
        margin-top: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        height: auto;
        padding: 0 0 0 0;

    }
    .servicerow {
      border-radius: 10px;
      border-bottom: 5px solid #de84ba;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .serimg {
      width: 100%;
      border-radius: 10px;
    }
    .serimg:hover{
    border:5px solid #ed5e9b;
    }
    .blog .carousel-indicators {
    left: 0;
    top: auto;

    }

    /* The colour of the indicators */
    .blog .carousel-indicators li {
      background: #a3a3a3;
      border-radius: 50%;
      width: 8px;
      height: 8px;
    }

    .blog .carousel-indicators .active {
    background: #707070;
    }
    .thumbnail {
      display: block;
      padding: 4px;
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #1d0d02;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .blog{
    padding-top:20px;
    }
    .contsubrow {
      padding: 15px 15px;
    }
    .contsub {
      margin-top: 2%;
      background-color: #9c5a23;
      height: 60px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .sn {
      font-weight: 700;
      color: silver;
      /* letter-spacing: 3px; */
      text-transform: uppercase;
      font-size: 15px;
      color: white;
      padding-top: 7px;
      /* margin-left: 19px; */
    }
    .form-control {
      background-color: #1b4a49;
      border: 1px solid #fb8e05;
      opacity: 0.5;
      color: #f5f5f5;
    }
    .sb {
      font-size: 19px;
      margin-top: -5px;
      text-transform: uppercase;
    }
    .subbtn {
      background-color: #d8bf38;
      border-color: #d8bf38;
    }
    .abtp {
      background: url(/static/beautyapp/images/lg1.jpeg);
      opacity: 0.5;
      padding: 20px 20px;
      color: gold;
      margin-bottom: 2%;
    }
    .location {
      font-size: 5rem;
      color: gold;
    }
    .sp {
      color: #ddd;
      padding-top: 10px;
      font-size: 19px;
      font-weight: 700;
      text-align: justify;
      font-family: cursive;
    }
    .sp:hover{
    color:gold;
    }
    i {
      color: #d623cf;
    }
    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }
    .lhr {
      margin-top: 1px;
    }
    .rcn {
      border: 1px solid black;
      border: 5px solid #d83764;
      padding: 10px 10px;
      width: 50%;
      margin-top: 2%;
      margin-bottom: 2%;
    }
    .h3 {
      margin-top: 18px;
      color: white;
      letter-spacing:3px;
      text-transform:uppercase;
      font-weight: 700;
      text-align: center;


    }
    .servicehd1 {
      background-color: #cabc17;
      /* background-image: linear-gradient(#c40ada, #880d3b, #efe815); */
      background-image: linear-gradient(#ec3d6e, #ec407f, #ea3737);
      height: 10px;
      border-radius: 10px;
    }
    .btn-success {
      background-color: #b1de17;
      border-color: #183536;
      opacity: 0.5;
    }
    .footer ul li {
      font-size: 13px;
      margin-bottom: .5em;
      margin-top: .5em;

    }

    .footer ul li a {
      color: white;
      font-size: 16px;
      text-transform: uppercase;
    }

    .footer ul li a:hover {
      color: #aaa;

    }

    .copyright {
      background-color: black;
      padding-top: 9px;
    }

    .footer ul li p {
      color: white;
      font-size: 16px
    }

    .footer ul li p:hover {
      color: #aaa;
    }

    .btn-floating i {
      display: inline-block;
      width: inherit;
      color: #fff;
      text-align: center;
      font-size: 2.25rem;
      line-height: 47px;
    }

    .list-inline-item:not(:last-child) {
      margin-right: 1.5rem;
    }

    .btn-floating {
      position: relative;
      z-index: 1;
      display: inline-block;
      padding: 0;
      margin: 10px;
      overflow: hidden;
      vertical-align: middle;
      cursor: pointer;
      border-radius: 50%;
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
      transition: all .2s ease-in-out;
      width: 47px;
      height: 47px;
    }

    .btn-fb {
      color: #fff;
      background-color: #3b5998 !important;
    }

    .btn-tw {
      color: #fff;
      background-color: #55acee !important;
    }

    .btn-gplus {
      color: #fff;
      background-color: #dd4b39 !important;
    }

    .btn-li {
      color: #fff;
      background-color: #0082ca !important;
    }

    .btn-dribbble {
      color: #fff;
      background-color: #ec4a89 !important;
    }

    .fa:hover {
      opacity: 0.7;
    }


    .navbar-toggle{
    background-color: #f9ab26;
    }
    .navbar-toggle .icon-bar{
    background-color: #cf41e0;
    }
    .f-c1 {
        background-color: #33312f;
        height: auto;

        padding: 20px 20px;
    }
    .tm{
      padding-left:42%;
    }
    @media screen and (max-width: 767px) {
      .navbar-nav {
        background-color: #5d1e10;
      }
      .navbar {

        background-color: #851e92;
      }

      #collapsibleNavbar{
        padding-top:20px;
      }
      .main{
        background-repeat: no-repeat;
        background-size: cover;
      }
      .carousel-control-prev{
        z-index:-1
      }
      .carousel-control-next{
        z-index:-1
      }
      .responsive{
        width:100%;
      }
    .servicehd{
      height:auto;
    }
    .txtbx {
      margin-top: 10px;
      display: block;
    }
    .subbtn {
      width: 100%;
      margin-top: 2%;
      display: block;
    }
    .sn{
    margin-left:35px;
    }
    .rcn{
    width:100%;
    }

    .tm{
    padding-left:112px;
    }
    .sub{
  display:none;
    }}
</style>
  </head>
  <body class="body" style="background-image:url({% static 'beautyapp/images/bodys4.jpeg' %})">
<div class="wrapper">
  <div class="header logohd" style="background-image:url({% static 'beautyapp/images/lg1.jpeg' %})">
    <h1 class="text-center logo"> The&nbsp Elixir&nbsp spa</h1>
		<h3 style="margin-top: 0px;margin-left: 10px;"><sub class="sub">Family International Spa & Salon<sub></h3>
  </div>

  <nav class="navbar navbar-expand-md navbar-dark fixed-nav-bar" id="navbar">
  <a class="navbar-brand nav-link d-lg-none" href="#" href="javascript:void(0)">Elixir</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar" style="z-index:1">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{%url 'home'%}">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" <a href="{%url 'about'%}" >ABOUT</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" class=" dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="{%url 'eservice'%}"> Elixir Spa Service</a></li>
          <!-- <li><a tabindex="-1" href="{%url 'mens'%}">Men's Services</a></li> -->
          <li><a tabindex="-1" href="{%url 'espackage'%}">Elixir Spa Signature Package </a></li>
          <li><a tabindex="-1" href="{%url 'memberplan'%}">Membership Plans </a></li>
          <!-- <li><a tabindex="-1" href="{%url 'service'%}">Service Overview</a></li> -->


        </ul>

      </li>
      <li class="nav-item">
        <a class="nav-link" href="{%url 'gallery'%}" >GALLERY</a>
      </li>

      <li class="nav-item"><a class="nav-link" href="{%url 'contact'%}">CONTACT</a></li>
      <li class="nav-item"><a class="nav-link" href="{%url 'appointment'%}">BOOK APPOINTMENT</a></li>
      <li class="nav-item"><a class="nav-link" href="{%url 'careers'%}">CAREERS</a></li>
      <li class="nav-item"><a  class="nav-link" href="{%url 'franchisee'%}">FRANCHISEE</a></li>
      {% if user.is_authenticated %}

      <li class=" nav-item"><a class="nav-link" style="color:green"> HELLO {{user.first_name}}</a></li>
      <li class="nav-item"><a class="nav-link" href="{%url 'logout'%}"> LOGOUT</a></li>
      {%else%}
      <li class="nav-item"><a class="nav-link" href="{%url 'login'%}"> LOGIN</a></li>
      <li class="nav-item"><a  class="nav-link" href="{%url 'register'%}">REGISTER</a></li>
      {% endif %}
  </ul>

  </div>
</nav>
<!-- here content -->
{% block about1 %}{%endblock%}
{% block home1 %}{%endblock%}
{% block gallery1 %}{%endblock%}
{% block contact1 %}{%endblock%}}
{% block appointment %}{%endblock%}
{% block careers %}{%endblock%}
{% block login %}{%endblock%}
{% block Gift %}{%endblock%}
{% block register %}{%endblock%}








<!-- here content -->
<div class="row clearfix"></div>
<div class="footer">
  <div class="col-lg-12 hidden-xs hidden-sm" style="z-index:0">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a href="https://www.facebook.com/The-Elixir-Spa-FISS-102273671264107/?modal=admin_todo_tour" class="btn-floating btn-fb mx-1">
          <i class="fa fa-facebook"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="" class="btn-floating btn-tw mx-1">
          <i class="fa fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fa fa-google-plus"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fa fa-linkedin"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fa fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->
  </div>
  <div class="col-lg-12 cp" style="text-align: center;background-color: #1c1f1c;height:40px;padding-top:14px">
    <small class="text-center">Copyright © 2019 Div International Technology Services</small>
  </div>
</div>


<!-- End of Footer -->

<!-- End of Content Wrapper -->


</div>
  <script>
  window.onscroll = function() {myFunction()};

  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;

  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
    $('#blogCarousel').carousel({
      interval: 5000
  });
  }

  </script>


</body>
</html>
